# Focus_Key

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/focuskey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focuskey/: KeyManager.kt  MainActivity.kt
app/src/main/java/com/example/focuskey/data/: Session.kt  SessionStorage.kt
app/src/main/java/com/example/focuskey/ui/: ActionBarHelper.kt
app/src/main/java/com/example/focuskey/ui/achievements/: AchievementsActivity.kt  AchievementsLayout.kt
app/src/main/java/com/example/focuskey/ui/history/: HistoryActivity.kt  HistoryLayout.kt  SingleLiveEvent.kt
app/src/main/java/com/example/focuskey/ui/minigames/: DragPuzzleActivity.kt  InhaleExhale_game.kt  MemoryGameActivity.kt  MinigamesActivity.kt  MinigamesLayout.kt  WhackAMoleGame.kt
app/src/main/java/com/example/focuskey/ui/timer/: TimerActivity.kt  TimerLayout.kt  TimerStateListener.kt  TimerViewModel.kt
app/src/main/res/drawable/: background.xml  background_hobby.xml  background_other.xml  background_self_dev.xml  background_sports.xml  background_study.xml  card_back.xml  card_front.xml  custom_button.xml  green_dot.xml  shape_circle.xml  shape_quadrilateral.xml  shape_square.xml  shape_trapezoid.xml  shape_triangle.xml
app/src/main/res/font-v26/: roboto.xml
app/src/main/res/layout/: activity_drag_puzzle.xml  activity_inhale_exhale_game.xml  activity_main.xml  activity_memory_game.xml  activity_whack_a_mole.xml  count_down_layout.xml  dialog_start_exit.xml  fragment_achievements.xml  fragment_history.xml  fragment_minigames.xml  fragment_timer.xml  item_history.xml  layout_actionbar_keys.xml  time_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/focuskey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
