<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/timer"
        android:title="@string/title_timer"/>

    <item
        android:id="@+id/navigation_minigames"
        android:icon="@drawable/gamepad"
        android:title="@string/title_minigames" />

</menu>